
*, *::before, *::after {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 10px;
}

body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}

.wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 30rem;
    box-shadow: 3px 2px .9rem;

    font-size: 1.2rem;
    border-radius: 5% 5% 5% 5%;
}

.card h2 {
    color: white;
}

.card h3 {
    color: grey;
}

.card p {
    font-weight: 600;
}

.card .top {
    background-color: teal;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 5% 5% 0 0;
}

.card .top .top-content {
    align-self: flex-start;
    padding: 2rem 6rem 2rem 2rem;
}

.card .top .image {
    transform: translateY(50%);
}

.card .image img {
    margin: 0 auto;
    align-self: center;
    border-radius: 50%;
    background-color: lightblue;
    padding: 1rem;
}

.card .bottom {
    background-color: lightblue;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 0 0 5% 5%;
}

.card .bottom .bottom-content {
    grid-row: 2 / span 2;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.bottom-content h3, p {
    padding: 1rem 1rem 1rem 2rem;
}

.arrow {
    height: 3rem;
    width: 3rem;
    border: 0;
    border-radius: 50%;
    margin: 1rem;
    font-size: large;
    font-weight: 600;
    background-color: plum;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .wrapper {
        flex-direction: row;
    }
}